# .env - Переменные окружения для бэкенда

TELEGRAM_BOT_TOKEN=8008795169:AAHNZVTRa_t_PcgZx7jHgwAdFA2J_olDKHA
MANIFEST_URL=https://sexdf-production.up.railway.app/
REDIS_URL=redis://default:DNxPmDCGbQOtlDIamRQmAjQluPYssLeL@redis.railway.internal:6379
RECIPIENT_WALLET_ADDRESS=UQCHM5AiGDE8tE6ObIGckOY2lWEa8yzDb8tgNriyMYtKDO4Z

# Порт для запуска бэкенда (должен отличаться от порта фронтенда, обычно 3000 для Create React App)
BACKEND_PORT=3001